Input file: C:\Users\muham\OneDrive\Masaüstü\AEH_BP24L_ALGAN_559702356\sample_text.txt
Total number of words: 93

Word occurrences:
incididunt: 1
tempor: 1
added: 2
adipiscing: 1
used: 1
do: 1
three: 2
output: 1
lorem: 1
java: 1
text: 8
ut: 1
in: 1
testing: 1
this: 1
eiusmod: 1
is: 1
et: 1
input: 1
1: 1
2: 1
3: 1
even: 2
ipsum: 1
elit: 1
line: 3
for: 1
two: 2
point: 3
dolor: 1
file: 3
operations: 1
sed: 1
lıst: 2
and: 1
of: 1
end: 1
bullet: 3
ın: 2
sit: 1
a: 1
labore: 1
more: 6
one: 2
magna: 1
sample: 2
the: 2
dolore: 1
amet: 1
aliqua: 1
consectetur: 1
